<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #000;
            background-color: #f4f4f4;
            transition: background-color 1s ease;
        }
        
        .panel {
            min-height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }
        
        /* colours */
        .color-violet {
            background-color: #7A4EAB;
        }
        .color-indigo {
            background-color: #4332CF;
        }
        .color-blue {
            background-color: #2F8FED;
        }
        .color-green {
            background-color: #4DCF42;
        }
        .color-yellow {
            background-color: #FAEB33;
        }
        .color-orange {
            background-color: #F19031;
        }
        .color-red {
            background-color: #F2293A;
        }
        
        /* styling for demo, can ignore */
        body {
            text-align: center;
            font-size: 120%;
            line-height: 1.618;
        }
        h1, h2 {
            font-size: 3em;
            letter-spacing: -0.05em;
            line-height: 1.1;
        }
        p {
            max-width: 30em;
            margin-bottom: 1.618em;
        }
        a {
            color: #4332CF;
        }
    </style>
</head>
<body>  
    <div class="panel" data-color="white">
        <h1>White panel</h1>
    </div>
    <div class="panel" data-color="violet">
        <h2>Violet panel</h2>
    </div>
    <div class="panel" data-color="indigo">
        <h2>Indigo panel</h2>
    </div>
    <div class="panel" data-color="blue">
        <h2>Blue panel</h2>
    </div>
    <div class="panel" data-color="green">
        <h2>Green panel</h2>
    </div>
    <div class="panel" data-color="yellow">
        <h2>Yellow panel</h2>
    </div>
    <div class="panel" data-color="orange">
        <h2>Orange panel</h2>
    </div>
    <div class="panel" data-color="red">
        <h2>Red panel</h2>
    </div>
    
    <script src="../../js/jquery-3.4.1.min.js"></script> 
    <script>
    $(window).scroll(function() {
        var $window = $(window),
            $body = $('body'),
            $panel = $('.panel');
    
        var scroll = $window.scrollTop() + ($window.height() / 3);
    
        $panel.each(function () {
            var $this = $(this);
            
            if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
                
            $body.removeClass(function (index, css) {
                return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
            });
            
            $body.addClass('color-' + $(this).data('color'));
            }
        });    
    }).scroll();
    </script>
</body>
</html>